MVVM/View/LoginView.xaml

<UserControl x:Class="LibrarySystem.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibrarySystem.MVVM.View"
             xmlns:controls="clr-namespace:LibrarySystem.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="97"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="118*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Библиотека"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="22"
                       Foreground="White"
                       Margin="20,30,0,37" Height="30" Width="118"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="5"/>
        <TextBox 
                Style="{StaticResource TextBoxStylish}"
                Name="Потребител"
                Grid.Column="2" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10,3,0,4" 
                Grid.Row="1" 
                TextWrapping="NoWrap"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                Height="40" Width="250"/>
        <TextBox 
                Style="{StaticResource TextBoxStylish}"
                Name="Парола"
                Grid.Column="2" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10,5,0,5" 
                Grid.Row="2" 
                TextWrapping="NoWrap" 
                Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                Height="40" Width="250"/>
        <Label 
                Content="Потребител:" 
                Grid.Column="1" 
                HorizontalAlignment="Right" 
                Margin="0,0,10,0" 
                Grid.Row="1" 
                VerticalAlignment="Center" FontSize="18" Foreground="White"/>
        <Label 
                Content="Парола:" 
                Grid.Column="1" 
                HorizontalAlignment="Right" 
                Margin="0,0,10,0" 
                Grid.Row="2" 
                VerticalAlignment="Center" FontSize="18" Foreground="White"/>
        <Button Style="{StaticResource ButtonStyle}" Command="{Binding LoginCommand}" Content="Влез" Grid.Column="2" HorizontalAlignment="Left" Margin="42,0,0,0" Grid.Row="3" VerticalAlignment="Bottom" Width="162" Height="37" Foreground="White"/>
        <Button Style="{StaticResource ButtonStyle}" Command="{Binding RegisterCommand}" Content="Регистрирай се" Grid.Column="2" HorizontalAlignment="Left" Margin="42,5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="162" Height="37" Foreground="White"/>
        <Border 
            Grid.Column="2"
            Background="#FFFFBFBF"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            Height="56" Width="404"
            Margin="0,16,0,25">
            <TextBlock 
                Text="{Binding ErrorMessage}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasError}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</UserControl>
