MVVM/View/SettingsView.xaml

<UserControl x:Class="LibrarySystem.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibrarySystem.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="142*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Настройки" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="54" Width="180" FontSize="22"/>
        <TextBox Style="{StaticResource TextBoxStylish}" HorizontalAlignment="Center" Height="32" Margin="0" TextWrapping="Wrap" Text="{Binding SuggestionCount}" VerticalAlignment="Center" Width="168" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Брой подсказки:" HorizontalAlignment="Right" Margin="0,21,10,19" VerticalAlignment="Center" Width="100" Grid.Row="1" Height="26" RenderTransformOrigin="0.75,0.61"/>
        <Button Command="{Binding UpdateSettingsCommand}" Style="{StaticResource ButtonStyle}" Content="Запази" HorizontalAlignment="Right" Margin="0,39,10,0" VerticalAlignment="Top" Grid.Row="4" Height="26" Width="125"/>
        <Border 
            Background="#FFBDFFB7" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch">
            <TextBlock 
                Text="{Binding StatusMessage}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasStatus}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <ComboBox HorizontalContentAlignment="Left" VerticalContentAlignment="Center" SelectedItem="{Binding SelectedDateInterval, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding DateIntervalSettingsList}" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Center" Width="168" Grid.Column="1" Height="30"/>
        <Label Content="Показване по дата:" HorizontalAlignment="Right" Margin="0,19,0,28" VerticalAlignment="Center" Width="123" Grid.Row="3" Height="26"/>
        <Label Content="Автоматично допълване:" HorizontalAlignment="Right" Margin="0,23,10,22" VerticalAlignment="Center" Width="150" Grid.Row="2" Height="26" RenderTransformOrigin="0.75,0.61"/>
        <CheckBox IsChecked="{Binding AutoComplete, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Margin="45,34,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.666,-0.243"/>

    </Grid>
</UserControl>
