Controls/SuggestTextBox.xaml

<UserControl x:Class="LibrarySystem.Controls.SuggestTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibrarySystem.Controls"
             xmlns:converter="clr-namespace:LibrarySystem.Converter"
             mc:Ignorable="d" 
             x:Name="Control"
             d:DesignHeight="50" d:DesignWidth="300">

    <Border CornerRadius="10"
            Background="#f1f1f1">
        <Grid>
            <ComboBox Style="{StaticResource CustomComboBox}"
                ItemsSource="{Binding Path=Items, ElementName=Control}"
                DisplayMemberPath="{Binding ValueMemberPath, ElementName=Control}"
                SelectedItem="{Binding Path=Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Control}"
                Foreground="Gray"
                Background="Transparent" 
                BorderBrush="Transparent"
                x:Name="ComboBox">
            </ComboBox>
            <Rectangle StrokeThickness="1"/>
            <TextBox
                Text="{Binding ElementName=Control, 
                    UpdateSourceTrigger=PropertyChanged,
                    Mode=TwoWay,
                    Path=Text,
                    Converter={StaticResource ObjectPathConverter},
                    ConverterParameter=Title}"
                Margin="1"
                BorderThickness="0"
                Background="Transparent"
                VerticalAlignment="Stretch"
                Padding="0"
                Foreground="#41b3a3"
                x:Name="SearchBar" VerticalContentAlignment="Center">
                <TextBox.InputBindings>
                    <KeyBinding Key="Tab" Command="{Binding CycleSuggestionCommand}" CommandParameter="1"/>
                    <KeyBinding Modifiers="Shift" Key="Tab" Command="{Binding CycleSuggestionCommand}" CommandParameter="-1"/>
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock IsHitTestVisible="False"
                Text="{Binding Path=Placeholder, ElementName=Control}"
                HorizontalAlignment="Left"
                Margin="5,0,0,0"
                FontSize="16"
                Foreground="DarkGray" VerticalAlignment="Center" Padding="0" Width="280">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Hidden"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchBar}" Value="">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
